spring.datasource.url=jdbc:postgresql://localhost:5433/TestTask
spring.datasource.username=postgres
spring.datasource.password=S09DFV123abu1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml
application.security.jwt.secret-key=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
application.security.jwt.expiration=86400000